// app global css in Sass form
// @font-face
//   font-family: NotoSans-SemiCondensed
//   font-weight: 400
//   src: url(./fonts/NotoSans-SemiCondensedMedium.ttf)

@font-face
  font-family: Hebo-Latin-Thin
  font-weight: 100
  src: url(./fonts/heebo-v17-latin-100.woff)

@font-face
  font-family: Hebo-Latin-Light
  font-weight: 300
  src: url(./fonts/heebo-v17-latin-300.woff)

@font-face
  font-family: Hebo-Latin-Regular
  font-weight: 400
  src: url(./fonts/heebo-v17-latin-regular.woff)

@font-face
  font-family: Hebo-Latin-Stronger
  font-weight: 500
  src: url(./fonts/heebo-v17-latin-500.woff)

@font-face
  font-family: Hebo-Latin-Bold
  font-weight: 700
  src: url(./fonts/heebo-v17-latin-700.woff)

.t-thin
  font-family: Hebo-Latin-Thin

.t-light
  font-family: Hebo-Latin-Light

.t-small
  font-size: 0.9rem

.t-block
  hyphens: auto
  text-align: justify

.t-body
  font-family: Hebo-Latin-Regular
  font-size: 1rem
  line-height: 1.5rem
  color: $primary

.t-body-bold
  font-family: Hebo-Latin-Bold
  font-size: 1rem
  line-height: 1.5rem
  color: $primary

.t-body-plus
  font-family: Hebo-Latin-Regular
  font-size: 1rem
  line-height: 1.5rem
  letter-spacing: .25rem
  text-transform: uppercase
  color: $primary

.t-h6
  font-family: Hebo-Latin-Stronger
  font-size: 1.1rem
  line-height: 2rem
  color: $primary

.t-h5
  font-family: Hebo-Latin-Stronger
  font-size: 1.2rem
  line-height: 1.5rem
  color: $primary

.t-h1
  font-family: Hebo-Latin-Regular
  font-size: 1.5rem
  line-height: 2rem
  color: $primary

.t-h1-light
  font-family: Hebo-Latin-Regular
  font-size: 1.5rem
  line-height: 2rem
  color: $secondary

.t-h1-plus
  font-family: Hebo-Latin-Regular
  font-size: 1.5rem
  line-height: 1.5rem
  letter-spacing: .125rem
  text-transform: uppercase
  color: $dark

body, input, textarea, select
  font-family: Hebo-Latin-Regular
  font-size: 1rem !important

#q-app > .q-layout
  background: radial-gradient(#ffffff, #f2f2f2)

.j-border-gradient
  border-radius: 1rem
  border-top: .5rem solid #f2f2f2
  border-left: .5rem solid #f2f2f2
  border-bottom: .5rem solid #e8e8e8
  border-right: .5rem solid #e8e8e8


$inactive: #afafaf
