// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

// $primary   : #1976D2
// $secondary : #26A69A
// $accent    : #9C27B0

// $dark      : #1D1D1D

// $positive  : #21BA45
// $negative  : #C10015
// $info      : #31CCEC
// $warning   : #F2C037

// src/css/quasar.variables.sass

// $primary   : #386369
// $primary   : #9fc6b2
// $secondary : #66997e
// $accent    : #338d99
// 
// $dark      : #333333
// 
// $positive  : #bde085
// $negative  : #f27383
// $info      : #338d99
// $warning   : #d9d226

$primary   : #646464
$secondary : #ffffff
$accent    : #1ba77e

$dark      : #afafaf

$positive  : #bde085
$negative  : #a52019
$info      : #fec870
$warning   : #f29177

